[Events]

#'start_date' and 'end_date': To specify the duration of the historical events to be imported.This is an optional field and if no values are supplied, this will import events before 24 hours from the current date. Supported format for 'start_date' and 'end_date' are MM-DD-YYYY or YYYY-MM-DD.

start_date = 2018-01-15T17:59:14.82Z
end_date = 2018-01-15T18:01:14.69Z

#'event_type_filter': In order to import events from SEPCloud, specifiy one or more comma separated value(s) from list of 'ips, threats detected, threats remediated, network firewall, application firewall, phishing, all'.This is an optional field and if no value is supplied, default value is 'all'.

event_type_filter = all

#'batch_size': To specify the number of events to be exported at a time in a batch.This is an optional field. Maximum number supported for 'batch_size' is 1000.

batch_size = 3

[Authentication]

#'client_id': Use the CLIENT ID from SEP Cloud Portal > Settings > Client Application Management page. This is a mandatory field.

client_id = O2ID.TEST-kcG6H-mZRVCdy-Qt99XERQ.TEST-DYDvyn5PTxiu8gt1GFdlzA.k5gpcdid6drsvciju9vtv6vuh2

#'client_secret': Use the CLIENT SECRET from SEP Cloud Portal > Settings > Client Application Management page. This is a mandatory field.

client_secret = 1ccmdliq7a7coof7rk52tpe026j7mf9u80bk